SECRET_KEY=django-insecure-fs80)7s77ql(!s8gr*_0eouh$u!z2cgqw3)+*z&@g_opl5n2$6
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=healthcare
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_HOST=localhost
ALLOWED_HOSTS=localhost,127.0.0.1